[package]
name = "{doido_name}"
description = "Starter Doido web application: Axum server, routed hello endpoint, templating scaffolding."
version = "0.1.0"
edition = "2021"

# The SeaORM migration project lives in `db/migration` and is built as part of
# this workspace.
[workspace]
members = ["db/migration"]

[dependencies]
doido = { path = "{doido_path}/doido" }
doido-controller = { path = "{doido_path}/doido-controller" }
axum = "0.8"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
sqlx = { version = "0.8", features = ["runtime-tokio", "{doido_sqlx_feature}"] }
tokio = { version = "1", features = ["full"] }
