[package]
name = "migration"
version = "0.1.0"
edition = "2021"
publish = false

[lib]
name = "migration"
path = "src/lib.rs"

[dependencies]
async-trait = "0.1"
tokio = { version = "1", features = ["full"] }
# Doido's Rails-style migration helpers (Table::create, Column::add, …).
doido-model = { path = "{doido_path}/doido-model" }

[dependencies.sea-orm-migration]
version = "2.0.0-rc.38"
features = [
    # Async runtime; matches the rest of the Doido stack.
    "runtime-tokio-rustls",
    # Database backend selected when this app was generated.
    "sqlx-{doido_sqlx_feature}",
]
